<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PAPELARIA
--
- CPF:  (long)
- Nome:  (String)
- Celular:  (long)
- Email:  (String)

--

Cadastro de Epresas.

--
- CNPJ:  (long)
- Nome:  (String)
- Telefone:  (String)
- Email:  (String)
- Prazo de Pagamento - dias para pagar (int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CONSUMIDOR
--
- CPF:  (long)
- Celular:  (long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>EMPRESA
--
- CNPJ:  (long)
- Telefone:  (String)
- Prazo de Pagamento - dias para pagar (int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CLIENTE
--
- Nome:  (String)
- Email:  (String)
--
+  Pagar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
</diagram>
