<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>594</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Produto
--
- id: int
- nome: String
- qtdeMaxima: int
- qtdeMinima: int
- qtdeEstoque: int
-
+ entrada(Entrada: Entrada)
+ saida(saida: Saida)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>846</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Fornecedor
--
- id: int
- cnpj: String
- nome: String
- telefone: String
- Email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>882</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Entrada
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>855</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cliente
--
- id: int
- cpf: String
- nome: String 
- Celular: String
- Email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>594</y>
      <w>171</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Kardex/
--
- id: int
- data: date
- doc: String
- qtde: int
- valor: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>882</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Saida
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>765</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>765</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>666</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
movimenta &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>891</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; contem</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>891</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
contem &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
